@layout('layouts.app')


@section('content')
<form action="/editar/guardar" method="POST">
  <div class="form-row">

     <input type="text" class="form-control" name="id" value="{{usuario.id}}">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Nombre</label>
      <input type="text" class="form-control" name="nombre" value="{{usuario.nombre}}">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Telefono</label>
    <input type="text" class="form-control" name="telefono" value="{{usuario.telefono}}">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Correo</label>
    <input type="text" class="form-control" name="mail" value="{{usuario.mail}}">
  </div>

  <button type="submit" class="btn btn-primary">Editar Usuario</button>
  <a href="/">Volver Atras</a>
</form>


@endsection