@layout('layouts.app')


@section('content')
<form action="/ingresar/guardar" method="POST">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="">Nombre</label>
      <input type="text" class="form-control" name="nombre">
    </div>
  </div>
  <div class="form-group">
    <label for="">Telefono</label>
    <input type="text" class="form-control" name="telefono">
  </div>
  <div class="form-group">
    <label for="">Correo</label>
    <input type="text" class="form-control" name="mail">
  </div>

  <button type="submit" class="btn btn-primary">Sign in</button>
</form>


@endsection