@layout('layouts.app')


@section('content')
<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="">Nombre</label>
      <input type="text" class="form-control" value="{{usuario.nombre}}" readonly>
    </div>
  </div>
  <div class="form-group">
    <label for="">Telefono</label>
    <input type="text" class="form-control" value="{{usuario.telefono}}" readonly>
  </div>
  <div class="form-group">
    <label for="">Correo</label>
    <input type="text" class="form-control" value="{{usuario.mail}}" readonly>
  </div>

  <a href="/">Volver Atras</a>
</form>


@endsection